<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY Réstaurant</title>
	<!-- Custom CSS link -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- CSS from Box Icon Site -->
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<!-- CSS from Remix Icon Site -->
	<link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet"/>
	<!-- CSS for custom Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Elite&display=swap" rel="stylesheet">
</head>
<body>
<!-- N A V I G A T I O N -->
	<header id="main-header"><a href="#" class="logo">MY Réstaurant</a>
		<nav>
			<ul class="navlist">
			<li><a href="#" style="color: #B23F16;">Home</a></li>
			<li><a href="html/about-us.html">About Us</a></li>	
			<li><a href="html/our-menu.html">Menu</a></li>
			<li><a href="html/our-location.html">Location</a></li>
			<li><a href="html/events.html">Events</a></li>
			<li><a href="html/contact-us.html">Contact Us</a></li>
			</ul>
		</nav>
		<div class="social-icons">
		    <a href="https://www.facebook.com"><i class="ri-facebook-box-fill"></i></a>
		    <a href="https://www.instagram.com"><i class="ri-instagram-fill"></i></a>
		</div>
		<div class="bx bx-menu" id="menu-icon"></div>
	</header>
<!-- B A N N E R -->
	<section class="banner">
		<div>
			<img src="images/img_home_banner_promo.png" alt="November Promotion">
		</div>
	</section>
<!-- S T O R Y -->
	<section class="section-story">
		<div class="section-story-text">
			<hr>
			<h1>Malaysia Authentic Cuisine</h1>
			<p>Welcome to MY Réstaurant, where every dish tells a story of tradition, passion, and homegrown flavours. Founded in 2002, our restaurant celebrates Malaysia’s vibrant food culture – from the bustling streets of Kuala Lumpur to the peaceful kampung kitchens across the nation.</p>
			<a href="html/about-us.html">
				<i class="ri-arrow-right-double-line"></i>About Us
			</a>
		</div>
		<div class="section-story-img">
			<img src="images/img_home_story.jpg" alt="Our Story">
		</div>
	</section>
<!-- M E N U -->
	<section class="banner section-menu">
		<div>
			<img src="images/img_home_menu.jpg" alt="Our Menu">
		</div>
		<div class="section-menu-text">
			<h5>Our Menu</h5>
			<hr>
			<h1>A Menu Inspired by Malaysia’s Culinary Legacy</h1>
			<p>Our menu is a celebration of Malaysia’s rich culinary heritage. From the fragrant Nasi Lemak to the perfectly layered Roti Canai, every dish is crafted with respect for tradition and a deep understanding of flavour.</p>
			<a href="html/our-menu.html"><i class="ri-arrow-right-double-line"></i>View Menu</a>
		</div>
	</section>
<!-- E V E N T S -->
		<div class="section-events-text">
				<h5>Events At MY Réstaurant</h5>
				<hr>
				<h1>Host Your Next Event At MY Réstaurant</h1>
				<p>From intimate gatherings to product launches, our inviting spaces are ready to host your next event. Discover the perfect venue at MY Réstaurant-where comfort, charm, and exceptional service come together to create unforgettable moments.</p>
		</div>
	<section class="section-events">
		<div class="section-events-img">
			<img src="images/img_events_festive_celebrations.jpg" alt="Festive Celebrations">
			<h5>Festive Celebration</h5>
			<p>Mark special moments like Hari Raya, Christmas, or New Year in a cosy, relaxed setting. Let us help you create a celebration worth remembering.</p>
		</div>
		<div class="section-events-img">
			<img src="images/img_events_birthdays.jpg" alt="Birthdays">
			<h5>Birthdays</h5>
			<p>Enjoy a thoughtful celebration surrounded by those who matter most. With our carefully curated menu and inviting ambiance, your birthday can be as relaxed or refined as you like.</p>
		</div>
		<div class="section-events-img">
			<img src="images/img_events_corporate_gatherings.jpg" alt="Corporate Gatherings">
			<h5>Corporate Gatherings</h5>
			<p>Bring your team together in a comfortable environment, perfect for business lunches, casual meetings, or appreciation events — all served with our signature warmth.</p>
		</div>
	</section>
	<div class="section-events-btn">
			<a href="html/events.html"><i class="ri-arrow-right-double-line"></i>Enquire About Events</a>
	</div>
<!-- F I N D    U S  -->
	<section class="section-location section-logo">
		<div>
			<img src="images/img_logo.png" alt="MY Réstaurant Authentic Malaysia Cuisine Since 2002">
			
			<p>Whether you’re craving a cup of rich, frothy Teh Tarik or eager to explore our menu of authentic Malaysian dishes, we invite you to join us for a dining experience that celebrates the true heart of Malaysia.<br>Ready to experience the perfect blend of Malaysian tradition and modern dining?</p>
			<h1>Visit Us Today</h1>
			<a href="html/our-location.html"><i class="ri-arrow-right-double-line"></i>Find Us</a>
		</div>
	</section>
<!-- F O O T E R -->
	<footer>
		<p>ICT1133E Group Project OCT2025</p>
		<p>Copyright © Group 4</p>
	</footer>
<!-- J A V A S C R I P T -->
	<script src="js/script.js"></script>
</body>
</html>




